server.port=8080
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
ASSESSMENT_URI=${ASSESSMENT_URI:localhost:8083}
PATIENT_URI=${PATIENT_URI:localhost:8081}
PRACTIONER_URI=${PRACTIONER_URI:localhost:8082}